Repository: Xelvra/der-die-das
Catalog: lib/l10n/app_*.arb
Languages: cs, sk

# colorTheme
source: Settings
cs: Nastavení
sk: Nastavenia

source: Help
cs: Nápověda
sk: Pomocník

# helpSwiping
source: Swiping
cs: Swipování
sk: Posúvanie

# helpSwipingContent
source: Swipe cards to the correct article. You can also touch and hold the card to show a hint
cs: Posouvej karty ke správnému členu. Pokud si nevíš rady, podrž na kartě prst pro nápovědu
sk: Posúvaj karty k správnemu členu. Ak si nevieš rady, podrž na karte prst pre nápovedu

# helpTips
source: Tips
cs: Tipy
sk: Tipy

# helpTipsContent
source: Common suffixes and categories that help you identify the correct article
cs: Časté koncovky a kategorie, které ti pomohou určit správný člen
sk: Časté koncovky a kategórie, ktoré ti pomôžu určiť správny člen

# helpKeyboard
source: Keyboard
cs: Klávesnice
sk: Klávesnica

# helpKeyboardContent
source: Master the game on PC with keyboard shortcuts
cs: Ovládni hru na PC pomocí klávesových zkratek
sk: Ovládaj hru na PC pomocou klávesových skratiek

# helpArrows
source: Arrows
cs: Šipky
sk: Šípky

# helpSystem
source: System
cs: Systém
sk: Systém

# helpReveal
source: Reveal
cs: Odkrytí
sk: Odkrytie

# swipeLeft
source: Swipe left for "die"
cs: Přejeď vlevo pro "die"
sk: Potiahni vľavo pre "die"

# swipeUp
source: Swipe up for "das"
cs: Přejeď nahoru pro "das"
sk: Potiahni hore pre "das"

# swipeRight
source: Swipe right for "der"
cs: Přejeď vpravo pro "der"
sk: Potiahni vpravo pre "der"

# longPressHint
source: Long press for help
cs: Dlouze podrž pro nápovědu
sk: Dlho podrž pre nápovedu

# level
source: Learning
cs: Učení
sk: Učenie

source: No Words Found
cs: Nenalezena žádná slova
sk: Nenašli sa žiadne slová

# openMenuTooltip
source: Open Menu
cs: Otevřít nabídku
sk: Otvoriť ponuku

# themeLight
source: Light
cs: Světlý
sk: Svetlý

# themeDark
source: Dark
cs: Tmavý
sk: Tmavý

# themeSepia
source: Sepia
cs: Sépiový
sk: Sépia

# themeMidnight
source: Midnight
cs: Půlnoční
sk: Polnočný

# themeNordic
source: Nordic
cs: Severský
sk: Severský

# themeForest
source: Forest
cs: Lesní
sk: Lesný

# themeNeon
source: Neon
cs: Neonový
sk: Neónový

source: Training
cs: Procvičování
sk: Precvičovanie

# reviewLearned
source: Review
cs: Opakování
sk: Opakovanie

# survival
source: Time Trial
cs: Časovka
sk: Prežitie

# challenge
source: Tug-of-War
cs: Přetahovačka
sk: Súboj

source: Weak Points
cs: Slabá místa
sk: Slabé miesta

# levelTitle
source: Level {level}
cs: Úroveň {level}
sk: Úroveň {level}

# tryAgain
source: Retry
cs: Znovu
sk: Znova

source: Game Over
cs: Hra skončila
sk: Hra skončila

source: End Game
cs: Ukončit hru
sk: Ukončiť hru

# survivalScore
source: Score: {score}
cs: Skóre: {score}
sk: Skóre: {score}

# statsTitle
source: Stats
cs: Statistiky
sk: Štatistiky

source: Current Streak
cs: Aktuální série
sk: Aktuálna séria

# streakDays
source: days
cs: dní
sk: dní

source: Global Progress
cs: Celkový postup
sk: Celkový postup

# learnedStats
source: {learned} learned of {total} words
cs: {learned} naučených z {total} slov
sk: {learned} naučených z {total} slov

source: Hall of Fame
cs: Síň slávy
sk: Sieň slávy

# noScores
source: No results yet. Play now!
cs: Zatím žádné výsledky. Hraj!
sk: Zatiaľ žiadne výsledky. Hraj!

source: points
cs: bodů
sk: bodov

# donateTitle
source: Buy Me a Coffee
cs: Pozvi mě na kávu
sk: Pozvi ma na kávu

# donateSubtitle
source: Support Development
cs: Podpoř další vývoj
sk: Podpor ďalší vývoj

# menuStats
source: Stats
cs: Statistiky
sk: Štatistiky

source: About
cs: O aplikaci
sk: O aplikácii

# refreshStats
source: Refresh
cs: Aktualizovat
sk: Aktualizovať

# haptics
source: Vibrations
cs: Vibrace
sk: Vibrácie

source: Daily Reminder
cs: Denní připomenutí
sk: Denné pripomenutie

# dailyReminderDesc
source: Receive practice notifications
cs: Dostávej upozornění na procvičování
sk: Dostávaj upozornenia na precvičovanie

# powerSaving
source: Power Saving Mode
cs: Úsporný režim
sk: Úsporný režim

# powerSavingDesc
source: Dim screen during inactivity
cs: Ztmav obrazovku při nečinnosti
sk: Stmav obrazovku pri nečinnosti

# autoSpeech
source: Auto Pronunciation
cs: Automatické čtení
sk: Automatické čítanie

source: Card Style
cs: Styl karet
sk: Štýl kariet

# cardStyleModern
source: Modern Style
cs: Moderní
sk: Moderný štýl

# cardStyleClassic
source: Classic Style
cs: Klasický
sk: Klasický štýl

# handsFree
source: Voice Control
cs: Hlasové ovládání
sk: Hlasové ovládanie

# listenTooltip
source: Listen to pronunciation
cs: Poslechni si výslovnost
sk: Vypočuj si výslovnosť

# dailyReminderTitle
source: Time for German!
cs: Čas na němčinu!
sk: Čas na nemčinu!

# dailyReminderBody
source: Let's practice some words today.
cs: Pojď si dnes procvičit pár slovíček.
sk: Poď si dnes precvičiť pár slovíčok.

source: Yes
cs: Ano
sk: Áno

source: No
cs: Ne
sk: Nie

source: Back
cs: Zpět
sk: Späť

# tipTime
source: Days, months, seasons
cs: Dny, měsíce, roční období
sk: Dni, mesiace, ročné obdobia

# tipAuto
source: Car brands, trains
cs: Značky aut a vlaky
sk: Značky áut a vlaky

# tipForeign
source: Foreign words ending in -ma
cs: Cizí slova na -ma (Thema, Drama)
sk: Cudzie slová na -ma (Thema, Drama)

source: License
cs: Licence
sk: Licencia

# autoplay
source: Auto Flow
cs: Auto přehrávání
sk: Auto prehrávanie

# continues
source: Continue
cs: Pokračovat
sk: Pokračovať

# levelComplete
source: Great Job!
cs: Skvělá práce!
sk: Skvelá práca!

# keepItUp
source: You've completed another part of the training. Keep it up!
cs: Dokončil jsi další část tréninku. Jen tak dál!
sk: Dokončil si ďalšiu časť tréningu. Len tak ďalej!

source: Back to Learning
cs: Zpět k učení
sk: Späť k učeniu

# microphonePermissionError
source: Failed to enable microphone
cs: Nepodařilo se povolit mikrofon
sk: Nepodarilo sa povoliť mikrofón
